# microservice_project

./: README.md
src/: MicroserviceProject.sln
src/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusList.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/Discount.API/: Discount.API.csproj  Discount.API.http
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Repository/: ICouponRepository.cs
src/Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket.API/Mapping/: MappingProfile.cs
src/Services/Basket.API/Models/: ShoppingCart.cs
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog.API/HostingService/: AppHostedService.cs
src/Services/Catalog.API/Manager/: ProductManager.cs
src/Services/Catalog.API/Models/: Product.cs
src/Services/Catalog.API/Repository/: ProductRepository.cs
src/Services/Discount.API/: Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Models/: Coupon.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repository/: CouponRepository.cs
src/Services/Discount.grpc/: Discount.grpc.csproj  Program.cs  appsettings.json
src/Services/Discount.grpc/Mapping/: MappingProfile.cs
src/Services/Discount.grpc/Models/: Coupon.cs
src/Services/Discount.grpc/Properties/: launchSettings.json
src/Services/Discount.grpc/Protos/: discount.proto
src/Services/Discount.grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount.grpc/Services/: DiscountService.cs
(+32 files in other folders)
